REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather?q=
REACT_APP_WEATHER_API_KEY=API Key
REACT_APP_TIME_API_URL=https://timezoneapi.io/api/timezone/?
REACT_APP_TIME_API_KEY=API Key